<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Passeio&Liberdade</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>

	<div class="caixa1">

		<div class="conteudo-titulo">

			<span class="titulo"> passeio de balões </span> 

		</div>	


	

	</div>
	
	<div class="conteudo">
		
		<h3>Paralax</h3>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vehicula nisi vel dignissim gravida. Cras scelerisque tristique ante, at viverra justo sodales eu. Suspendisse volutpat mi eu mattis tincidunt. Integer non tellus facilisis, commodo neque vitae, sodales sapien. Donec egestas varius eros eget dictum. Nunc eget condimentum nisl, at accumsan arcu. Praesent dignissim ut lorem vestibulum tristique. Phasellus facilisis accumsan leo, sed congue odio rutrum non. Aenean at tempor ipsum, non rhoncus quam. Sed ut dui enim. Curabitur dignissim, ante non condimentum interdum, magna orci mollis nisl, quis tincidunt lacus dui ac sem. Aliquam vulputate consequat metus.</p>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vehicula nisi vel dignissim gravida. Cras scelerisque tristique ante, at viverra justo sodales eu. Suspendisse volutpat mi eu mattis tincidunt. Integer non tellus facilisis, commodo neque vitae, sodales sapien. Donec egestas varius eros eget dictum. Nunc eget condimentum nisl, at accumsan arcu. Praesent dignissim ut lorem vestibulum tristique. Phasellus facilisis accumsan leo, sed congue odio rutrum non. Aenean at tempor ipsum, non rhoncus quam. Sed ut dui enim. Curabitur dignissim, ante non condimentum interdum, magna orci mollis nisl, quis tincidunt lacus dui ac sem. Aliquam vulputate consequat metus. </p>
	
	</div>

	<div class="caixa2">
		
		<div class="conteudo-titulo">

			<span class="titulo"> Estrada</span> 

		</div>	

	</div>

	<div class="conteudo">
		
		<h3>Paralax</h3>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vehicula nisi vel dignissim gravida. Cras scelerisque tristique ante, at viverra justo sodales eu. Suspendisse volutpat mi eu mattis tincidunt. Integer non tellus facilisis, commodo neque vitae, sodales sapien. Donec egestas varius eros eget dictum. Nunc eget condimentum nisl, at accumsan arcu. Praesent dignissim ut lorem vestibulum tristique. Phasellus facilisis accumsan leo, sed congue odio rutrum non. Aenean at tempor ipsum, non rhoncus quam. Sed ut dui enim. Curabitur dignissim, ante non condimentum interdum, magna orci mollis nisl, quis tincidunt lacus dui ac sem. Aliquam vulputate consequat metus.</p>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vehicula nisi vel dignissim gravida. Cras scelerisque tristique ante, at viverra justo sodales eu. Suspendisse volutpat mi eu mattis tincidunt. Integer non tellus facilisis, commodo neque vitae, sodales sapien. Donec egestas varius eros eget dictum. Nunc eget condimentum nisl, at accumsan arcu. Praesent dignissim ut lorem vestibulum tristique. Phasellus facilisis accumsan leo, sed congue odio rutrum non. Aenean at tempor ipsum, non rhoncus quam. Sed ut dui enim. Curabitur dignissim, ante non condimentum interdum, magna orci mollis nisl, quis tincidunt lacus dui ac sem. Aliquam vulputate consequat metus. </p>
	
	</div>

	<div class="caixa3">
		
		<div class="conteudo-titulo">

			<span class="titulo"> Viagens</span> 

		</div>	
	
	</div>

	<div class="caixa4">
		
		<div class="conteudo-titulo">

			<span class="titulo"> Montanhas</span> 

		</div>	

	</div>


</body>
</html>